"""西批批銀行有很多顧客，每天都有許多客戶前來存款、提款。
存存提提下，銀行經理都搞混每個客戶到底帳戶裡有多少錢了。
寫一個程式，幫忙銀行處理客戶的交易資料吧！

輸入說明
第一列：一個整數N，代表有N個顧客。 N <= 100
第二列：一個整數T，代表有T筆交易。 T <= 10000
接著T列：三個整數n、t、m。代表第n名顧客，存款或提款了m元。 t=1代表存款；t=2代表提款；t=3代表新開帳號；t=4代表關閉帳號(帳號內0元才可關閉)。
假設顧客編號是 0 ~ N-1，每名顧客帳戶一開始存有 0 元。
輸出說明
經過所有交易後，每名顧客的存款為多少。存款可以是負的。
最後計算所有銀行顧客存款之總和"""
N=int(input("顧客數目:"))
T=int(input("交易數目:"))
t=T
o=""
m=[]
p=[]
while T>0:
    o+=input()
    m.append(int(o[0]))
    m.append(int(o[2]))
    m.append(int(o[4:len(o)]))
    o=""
    T-=1
C={x:x*0 for x in range(0,N)}
while t>0:
    p=m[0:2]
    if p[1]==1:
        C[p[0]]+=p[2]
    elif p[1]==2:
        C[p[0]]-=p[2]
    elif p[1]==3:
        a={p[0]:p[2]}
        C.update(a)
    elif p[1]==4 and C[p[0]]==0:
        del C[p[0]]
    del m[0:2]
    p=[]
    t-=1

    




